{
  "name": "tianhou-palace-client-demo",
  "version": "2026.10.7",
  "private": true,
  "type": "module",
  "description": "Tianhou Palace client experience and static deployment repository",
  "scripts": {"start": "node preview.mjs", "verify": "node verify.mjs"}
}
